#define __width 51
#define __height 14
static char __bits[] = {
 0x60,0xe0,0x03,0x00,0x00,0x06,0xf8,0x60,0x00,0x03,0x00,0x00,0x06,0xf8,0x60,
 0x00,0x03,0x00,0x00,0x06,0xf8,0x60,0x03,0x03,0x1f,0x3b,0xc6,0xf8,0xe0,0x06,
 0x83,0x31,0x77,0x46,0xf8,0x60,0x0c,0x03,0x30,0x63,0x26,0xf8,0x60,0x0c,0x03,
 0x30,0x63,0x16,0xf8,0x60,0x0c,0x03,0x3f,0x63,0x1e,0xf8,0x60,0x0c,0x83,0x31,
 0x63,0x36,0xf8,0x60,0x0c,0x83,0x31,0x63,0x66,0xf8,0x60,0x06,0x83,0x39,0x63,
 0xc6,0xf8,0xe0,0xe3,0x1f,0x37,0x63,0xc6,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xf8};
