#define e_width 26
#define e_height 36
static char e_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0xe0, 0xff, 0x3f, 0xfc, 0xe0, 0xff, 0x3f, 0xfc, 0xe0, 0xff, 0x3f, 0xfc,
   0xe0, 0xff, 0x3f, 0xfc, 0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc,
   0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc,
   0xe0, 0x03, 0x00, 0xfc, 0xe0, 0xff, 0x1f, 0xfc, 0xe0, 0xff, 0x1f, 0xfc,
   0xe0, 0xff, 0x1f, 0xfc, 0xe0, 0xff, 0x1f, 0xfc, 0xe0, 0x03, 0x00, 0xfc,
   0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc,
   0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc, 0xe0, 0x03, 0x00, 0xfc,
   0xe0, 0xff, 0x7f, 0xfc, 0xe0, 0xff, 0x7f, 0xfc, 0xe0, 0xff, 0x7f, 0xfc,
   0xe0, 0xff, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc};
