#define g_width 30
#define g_height 35
static char g_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0xf8, 0x07, 0xc0, 0x00, 0xfe, 0x1f, 0xc0,
   0x80, 0xff, 0x3f, 0xc0, 0xc0, 0xff, 0x7f, 0xc0, 0xc0, 0x1f, 0xfe, 0xc0,
   0xe0, 0x07, 0xf8, 0xc0, 0xf0, 0x03, 0xf0, 0xc1, 0xf0, 0x01, 0xf0, 0xc1,
   0xf8, 0x01, 0x00, 0xc0, 0xf8, 0x00, 0x00, 0xc0, 0xf8, 0x00, 0x00, 0xc0,
   0xf8, 0x00, 0x00, 0xc0, 0xf8, 0x80, 0xff, 0xc1, 0xf8, 0x80, 0xff, 0xc1,
   0xf8, 0x80, 0xff, 0xc1, 0xf8, 0x80, 0xff, 0xc1, 0xf8, 0x01, 0xf0, 0xc1,
   0xf0, 0x01, 0xf0, 0xc1, 0xf0, 0x03, 0xf0, 0xc1, 0xf0, 0x03, 0xf8, 0xc1,
   0xe0, 0x0f, 0xfe, 0xc1, 0xe0, 0xff, 0xff, 0xc1, 0xc0, 0xff, 0xdf, 0xc1,
   0x00, 0xff, 0xcf, 0xc1, 0x00, 0xfe, 0xc3, 0xc1, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0};
