#define h_width 28
#define h_height 35
static char h_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0xff, 0xff, 0xf0, 0xe0, 0xff, 0xff, 0xf0, 0xe0, 0xff, 0xff, 0xf0,
   0xe0, 0xff, 0xff, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0, 0xe0, 0x03, 0xf8, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0};
