#define i_width 18
#define i_height 38
static char i_bits[] = {
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc,
   0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc,
   0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc,
   0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc,
   0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc,
   0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc,
   0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x80, 0x0f, 0xfc, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc};
