#define j_width 23
#define j_height 39
static char j_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87,
   0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87,
   0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87,
   0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87, 0x00, 0xc0, 0x87,
   0x00, 0xc0, 0x87, 0xf0, 0xc1, 0x87, 0xf0, 0xc1, 0x87, 0xf0, 0xc1, 0x87,
   0xf0, 0xc1, 0x87, 0xf0, 0xc1, 0x87, 0xf0, 0xe3, 0x87, 0xf0, 0xff, 0x83,
   0xe0, 0xff, 0x83, 0xc0, 0xff, 0x81, 0x00, 0x7f, 0x80, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80};
