#define k_width 28
#define k_height 38
static char k_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0xe0, 0x03, 0xfc, 0xf0, 0xe0, 0x03, 0xfc, 0xf0,
   0xe0, 0x03, 0x7e, 0xf0, 0xe0, 0x03, 0x3f, 0xf0, 0xe0, 0x83, 0x1f, 0xf0,
   0xe0, 0xc3, 0x0f, 0xf0, 0xe0, 0xe3, 0x07, 0xf0, 0xe0, 0xe3, 0x03, 0xf0,
   0xe0, 0xf3, 0x03, 0xf0, 0xe0, 0xfb, 0x01, 0xf0, 0xe0, 0xff, 0x00, 0xf0,
   0xe0, 0xff, 0x00, 0xf0, 0xe0, 0xff, 0x01, 0xf0, 0xe0, 0xff, 0x01, 0xf0,
   0xe0, 0xff, 0x03, 0xf0, 0xe0, 0xe7, 0x07, 0xf0, 0xe0, 0xc3, 0x0f, 0xf0,
   0xe0, 0xc3, 0x0f, 0xf0, 0xe0, 0x83, 0x1f, 0xf0, 0xe0, 0x03, 0x3f, 0xf0,
   0xe0, 0x03, 0x3e, 0xf0, 0xe0, 0x03, 0x7e, 0xf0, 0xe0, 0x03, 0xfc, 0xf0,
   0xe0, 0x03, 0xf8, 0xf1, 0xe0, 0x03, 0xf8, 0xf1, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0};
