#define v_width 25
#define v_height 37
static char v_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x7c, 0x00, 0x3e, 0xfe,
   0x7c, 0x00, 0x3e, 0xfe, 0xf8, 0x00, 0x1f, 0xfe, 0xf8, 0x00, 0x1f, 0xfe,
   0xf8, 0x00, 0x1f, 0xfe, 0xf0, 0x00, 0x0f, 0xfe, 0xf0, 0x81, 0x0f, 0xfe,
   0xf0, 0x81, 0x0f, 0xfe, 0xe0, 0x81, 0x07, 0xfe, 0xe0, 0xc3, 0x07, 0xfe,
   0xe0, 0xc3, 0x07, 0xfe, 0xc0, 0xc3, 0x03, 0xfe, 0xc0, 0xc3, 0x03, 0xfe,
   0xc0, 0xc3, 0x03, 0xfe, 0x80, 0xe7, 0x01, 0xfe, 0x80, 0xe7, 0x01, 0xfe,
   0x80, 0xe7, 0x01, 0xfe, 0x80, 0xff, 0x01, 0xfe, 0x00, 0xff, 0x00, 0xfe,
   0x00, 0xff, 0x00, 0xfe, 0x00, 0xff, 0x00, 0xfe, 0x00, 0x7e, 0x00, 0xfe,
   0x00, 0x7e, 0x00, 0xfe, 0x00, 0x7e, 0x00, 0xfe, 0x00, 0x3c, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
