#define x_width 27
#define x_height 34
static char x_bits[] = {
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0xf8, 0x01, 0x3e, 0xf8, 0xf0, 0x03, 0x3f, 0xf8, 0xf0, 0x03, 0x1f, 0xf8,
   0xe0, 0x87, 0x1f, 0xf8, 0xc0, 0x87, 0x0f, 0xf8, 0xc0, 0xcf, 0x07, 0xf8,
   0x80, 0xcf, 0x07, 0xf8, 0x80, 0xef, 0x03, 0xf8, 0x00, 0xff, 0x03, 0xf8,
   0x00, 0xff, 0x01, 0xf8, 0x00, 0xfe, 0x01, 0xf8, 0x00, 0xfe, 0x00, 0xf8,
   0x00, 0xfc, 0x00, 0xf8, 0x00, 0xfe, 0x00, 0xf8, 0x00, 0xfe, 0x01, 0xf8,
   0x00, 0xff, 0x01, 0xf8, 0x00, 0xff, 0x03, 0xf8, 0x80, 0xef, 0x07, 0xf8,
   0xc0, 0xcf, 0x07, 0xf8, 0xc0, 0xc7, 0x0f, 0xf8, 0xe0, 0x87, 0x0f, 0xf8,
   0xe0, 0x83, 0x1f, 0xf8, 0xf0, 0x03, 0x1f, 0xf8, 0xf8, 0x01, 0x3f, 0xf8,
   0xf8, 0x01, 0x7e, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf8};
