#define y_width 24
#define y_height 39
static char y_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x3f,0xfc,0x00,0x1f,0xf8,0x81,0x1f,
 0xf0,0x81,0x0f,0xf0,0xc3,0x0f,0xf0,0xc3,0x07,0xe0,0xc3,0x07,0xe0,0xe7,0x03,
 0xc0,0xe7,0x03,0xc0,0xff,0x01,0x80,0xff,0x01,0x80,0xff,0x00,0x00,0xff,0x00,
 0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,
 0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x3e,0x00,
 0x00,0x3e,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
