#define c_width 30
#define c_height 35
static char c_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0x0f, 0xc0,
   0x00, 0xfc, 0x3f, 0xc0, 0x00, 0xfe, 0x7f, 0xc0, 0x00, 0xff, 0xff, 0xc0,
   0x80, 0x3f, 0xfc, 0xc1, 0x80, 0x0f, 0xf0, 0xc1, 0xc0, 0x07, 0xf0, 0xc3,
   0xc0, 0x07, 0xe0, 0xc3, 0xc0, 0x07, 0xe0, 0xc3, 0xe0, 0x03, 0x00, 0xc0,
   0xe0, 0x03, 0x00, 0xc0, 0xe0, 0x03, 0x00, 0xc0, 0xe0, 0x03, 0x00, 0xc0,
   0xe0, 0x03, 0x00, 0xc0, 0xe0, 0x03, 0x00, 0xc0, 0xe0, 0x03, 0x00, 0xc0,
   0xc0, 0x07, 0xe0, 0xc3, 0xc0, 0x07, 0xe0, 0xc3, 0xc0, 0x0f, 0xf0, 0xc3,
   0x80, 0x0f, 0xf0, 0xc1, 0x80, 0x3f, 0xfc, 0xc1, 0x00, 0xff, 0xff, 0xc0,
   0x00, 0xfe, 0x7f, 0xc0, 0x00, 0xfc, 0x3f, 0xc0, 0x00, 0xf0, 0x0f, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0};
