#define d_width 30
#define d_height 34
static char d_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0xc0, 0xff, 0x07, 0xc0, 0xc0, 0xff, 0x3f, 0xc0,
   0xc0, 0xff, 0x7f, 0xc0, 0xc0, 0xff, 0xff, 0xc0, 0xc0, 0x07, 0xfc, 0xc1,
   0xc0, 0x07, 0xf0, 0xc1, 0xc0, 0x07, 0xf0, 0xc3, 0xc0, 0x07, 0xe0, 0xc3,
   0xc0, 0x07, 0xe0, 0xc7, 0xc0, 0x07, 0xc0, 0xc7, 0xc0, 0x07, 0xc0, 0xc7,
   0xc0, 0x07, 0xc0, 0xc7, 0xc0, 0x07, 0xc0, 0xc7, 0xc0, 0x07, 0xc0, 0xc7,
   0xc0, 0x07, 0xc0, 0xc7, 0xc0, 0x07, 0xc0, 0xc7, 0xc0, 0x07, 0xe0, 0xc7,
   0xc0, 0x07, 0xe0, 0xc3, 0xc0, 0x07, 0xf0, 0xc3, 0xc0, 0x07, 0xf0, 0xc1,
   0xc0, 0x07, 0xfc, 0xc1, 0xc0, 0xff, 0xff, 0xc0, 0xc0, 0xff, 0x7f, 0xc0,
   0xc0, 0xff, 0x3f, 0xc0, 0xc0, 0xff, 0x07, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0};
