#define f_width 26
#define f_height 37
static char f_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0xff, 0x3f, 0xfc,
   0xc0, 0xff, 0x3f, 0xfc, 0xc0, 0xff, 0x3f, 0xfc, 0xc0, 0xff, 0x3f, 0xfc,
   0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc,
   0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc,
   0xc0, 0xff, 0x1f, 0xfc, 0xc0, 0xff, 0x1f, 0xfc, 0xc0, 0xff, 0x1f, 0xfc,
   0xc0, 0xff, 0x1f, 0xfc, 0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc,
   0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc,
   0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc,
   0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc, 0xc0, 0x07, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc};
