#define l_width 26
#define l_height 42
static char l_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0xfc,
   0x80, 0xff, 0x7f, 0xfc, 0x80, 0xff, 0x7f, 0xfc, 0x80, 0xff, 0x7f, 0xfc,
   0x80, 0xff, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc};
