#define m_width 31
#define m_height 37
static char m_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0xe0, 0x0f, 0xe0, 0x8f, 0xe0, 0x0f, 0xe0, 0x8f, 0xe0, 0x1f, 0xf0, 0x8f,
   0xe0, 0x1f, 0xf0, 0x8f, 0xe0, 0x1f, 0xf0, 0x8f, 0xe0, 0x1f, 0xf0, 0x8f,
   0xe0, 0x3f, 0xf8, 0x8f, 0xe0, 0x3f, 0xf8, 0x8f, 0xe0, 0x3b, 0xb8, 0x8f,
   0xe0, 0x3b, 0xb8, 0x8f, 0xe0, 0x7b, 0xbc, 0x8f, 0xe0, 0x7b, 0xbc, 0x8f,
   0xe0, 0x7b, 0xbc, 0x8f, 0xe0, 0x73, 0x9c, 0x8f, 0xe0, 0xf3, 0x9e, 0x8f,
   0xe0, 0xf3, 0x9e, 0x8f, 0xe0, 0xf3, 0x9e, 0x8f, 0xe0, 0xf3, 0x9e, 0x8f,
   0xe0, 0xe3, 0x8e, 0x8f, 0xe0, 0xe3, 0x8f, 0x8f, 0xe0, 0xe3, 0x8f, 0x8f,
   0xe0, 0xe3, 0x8f, 0x8f, 0xe0, 0xc3, 0x87, 0x8f, 0xe0, 0xc3, 0x87, 0x8f,
   0xe0, 0xc3, 0x87, 0x8f, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80};
