#define n_width 24
#define n_height 39
static char n_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x1f,0xfc,0x00,0x1f,0xfc,0x00,0x1f,
 0xfc,0x01,0x1f,0xfc,0x01,0x1f,0xfc,0x03,0x1f,0xfc,0x03,0x1f,0xfc,0x07,0x1f,
 0xfc,0x0f,0x1f,0x7c,0x0f,0x1f,0x7c,0x1f,0x1f,0x7c,0x1e,0x1f,0x7c,0x3e,0x1f,
 0x7c,0x3c,0x1f,0x7c,0x7c,0x1f,0x7c,0x78,0x1f,0x7c,0xf0,0x1f,0x7c,0xf0,0x1f,
 0x7c,0xe0,0x1f,0x7c,0xe0,0x1f,0x7c,0xc0,0x1f,0x7c,0xc0,0x1f,0x7c,0x80,0x1f,
 0x7c,0x80,0x1f,0x7c,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
