#define o_width 27
#define o_height 38
static char o_bits[] = {
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0xfe,0x03,0xf8,0x80,0xff,
 0x0f,0xf8,0xc0,0xff,0x1f,0xf8,0xe0,0xff,0x3f,0xf8,0xf0,0x8f,0x7f,0xf8,0xf0,
 0x03,0x7e,0xf8,0xf8,0x01,0xfc,0xf8,0xf8,0x00,0xf8,0xf8,0xf8,0x00,0xf8,0xf8,
 0x7c,0x00,0xf0,0xf9,0x7c,0x00,0xf0,0xf9,0x7c,0x00,0xf0,0xf9,0x7c,0x00,0xf0,
 0xf9,0x7c,0x00,0xf0,0xf9,0x7c,0x00,0xf0,0xf9,0x7c,0x00,0xf0,0xf9,0xf8,0x00,
 0xf8,0xf8,0xf8,0x00,0xf8,0xf8,0xf8,0x01,0xfc,0xf8,0xf0,0x03,0x7e,0xf8,0xf0,
 0x8f,0x7f,0xf8,0xe0,0xff,0x3f,0xf8,0xc0,0xff,0x1f,0xf8,0x80,0xff,0x0f,0xf8,
 0x00,0xfe,0x03,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,
 0x00,0xf8};
