#define p_width 23
#define p_height 35
static char p_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,
 0xfc,0x7f,0x80,0xfc,0xff,0x81,0xfc,0xff,0x83,0xfc,0xff,0x87,0x7c,0xe0,0x87,
 0x7c,0xc0,0x8f,0x7c,0x80,0x8f,0x7c,0x80,0x8f,0x7c,0x80,0x8f,0x7c,0x80,0x8f,
 0x7c,0xc0,0x8f,0x7c,0xe0,0x87,0xfc,0xff,0x87,0xfc,0xff,0x83,0xfc,0xff,0x80,
 0xfc,0x3f,0x80,0x7c,0x00,0x80,0x7c,0x00,0x80,0x7c,0x00,0x80,0x7c,0x00,0x80,
 0x7c,0x00,0x80,0x7c,0x00,0x80,0x7c,0x00,0x80,0x7c,0x00,0x80,0x7c,0x00,0x80,
 0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80
 };
