#define q_width 29
#define q_height 34
static char q_bits[] = {
 0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,0xfe,0x03,
 0xe0,0x80,0xff,0x0f,0xe0,0xc0,0xff,0x1f,0xe0,0xe0,0xff,0x3f,0xe0,0xf0,0x8f,
 0x7f,0xe0,0xf0,0x03,0x7e,0xe0,0xf8,0x01,0xfc,0xe0,0xf8,0x00,0xf8,0xe0,0xfc,
 0x00,0xf8,0xe1,0x7c,0x00,0xf0,0xe1,0x7c,0x00,0xf0,0xe1,0x7c,0x00,0xf0,0xe1,
 0x7c,0x00,0xf0,0xe1,0x7c,0x00,0xf0,0xe1,0x7c,0x00,0xf0,0xe1,0x7c,0x00,0xf1,
 0xe1,0xfc,0x80,0xf3,0xe1,0xf8,0xc0,0xf7,0xe0,0xf8,0xc1,0xff,0xe0,0xf0,0x83,
 0x7f,0xe0,0xf0,0x0f,0x3f,0xe0,0xe0,0xff,0x7f,0xe0,0xc0,0xff,0xff,0xe0,0x80,
 0xff,0xff,0xe1,0x00,0xfe,0xf3,0xe0,0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,
 0xe0};
