#define r_width 31
#define r_height 35
static char r_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0xff, 0x3f, 0x80,
   0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x81, 0x80, 0xff, 0xff, 0x81,
   0x80, 0x0f, 0xf0, 0x83, 0x80, 0x0f, 0xe0, 0x83, 0x80, 0x0f, 0xe0, 0x83,
   0x80, 0x0f, 0xe0, 0x83, 0x80, 0x0f, 0xe0, 0x83, 0x80, 0x0f, 0xf0, 0x81,
   0x80, 0x0f, 0xf8, 0x81, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0x7f, 0x80,
   0x80, 0xff, 0x7f, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0x0f, 0xf8, 0x81,
   0x80, 0x0f, 0xf0, 0x81, 0x80, 0x0f, 0xf0, 0x81, 0x80, 0x0f, 0xf0, 0x81,
   0x80, 0x0f, 0xf0, 0x81, 0x80, 0x0f, 0xf0, 0x81, 0x80, 0x0f, 0xf0, 0x81,
   0x80, 0x0f, 0xf0, 0x81, 0x80, 0x0f, 0xf0, 0x83, 0x80, 0x0f, 0xe0, 0x83,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80};
