#define s_width 24
#define s_height 34
static char s_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0x00, 0xc0, 0xff, 0x01, 0xe0, 0xff, 0x03, 0xf0, 0xff, 0x07,
   0xf0, 0xe1, 0x07, 0xf8, 0x80, 0x0f, 0x78, 0x80, 0x0f, 0x78, 0x00, 0x0f,
   0xf8, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0xff, 0x01,
   0xe0, 0xff, 0x07, 0x00, 0xff, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x1f, 0x7c, 0x00, 0x1f, 0x7c, 0x00, 0x1f, 0xf8, 0x00, 0x1f,
   0xf8, 0xc1, 0x0f, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x03,
   0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
