#define t_width 28
#define t_height 33
static char t_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0xf0, 0xe0, 0xff, 0xff, 0xf0,
   0xe0, 0xff, 0xff, 0xf0, 0xe0, 0xff, 0xff, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0,
   0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0};
