#define u_width 25
#define u_height 37
static char u_bits[] = {
 0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
 0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,
 0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,
 0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,
 0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,
 0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,
 0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0x7c,0x00,0x1f,0xfe,0xfc,0x80,0x1f,0xfe,0xf8,
 0xe3,0x0f,0xfe,0xf8,0xff,0x0f,0xfe,0xf0,0xff,0x07,0xfe,0xe0,0xff,0x03,0xfe,
 0x80,0xff,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
 0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe};
