#define w_width 32
#define w_height 39
static char w_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xf0,
 0x03,0x3f,0x3e,0xf0,0x03,0x3f,0x3c,0xf0,0x03,0x1f,0x3c,0xf0,0x03,0x1f,0x3c,
 0xf0,0x03,0x1f,0x7c,0xf8,0x87,0x0f,0x7c,0xf8,0x87,0x0f,0x7c,0xf8,0x87,0x0f,
 0x78,0xf8,0x87,0x0f,0x78,0x38,0x87,0x07,0xf8,0x3c,0x8f,0x07,0xf8,0x3c,0xcf,
 0x07,0xf0,0x3c,0xcf,0x07,0xf0,0x3c,0xcf,0x03,0xf0,0x1c,0xce,0x03,0xf0,0x1c,
 0xce,0x03,0xe0,0x1f,0xfe,0x01,0xe0,0x1f,0xfe,0x01,0xe0,0x1f,0xfe,0x01,0xe0,
 0x0f,0xfc,0x01,0xc0,0x0f,0xfc,0x00,0xc0,0x0f,0xfc,0x00,0xc0,0x0f,0xfc,0x00,
 0x80,0x07,0x78,0x00,0x80,0x07,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00};
