#define Star.xbm_width 43
#define Star.xbm_height 43
static unsigned char Star.xbm_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x60, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x01, 0x00, 0xf0, 0x00, 0x00,
  0xe0, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xc0, 0x07, 0x00, 0xfc, 0x00, 0x00,
  0xc0, 0x0f, 0x00, 0x7e, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x00,
  0x80, 0x3f, 0x80, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xe0, 0x7f, 0x00, 0x00,
  0x80, 0xff, 0xf1, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xfb, 0x3f, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00,
  0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xdf, 0xff, 0xff, 0x01, 0x00,
  0xe0, 0xcf, 0x7f, 0xff, 0x03, 0x00, 0xe0, 0x83, 0x3f, 0xfc, 0x07, 0x00,
  0xf0, 0x81, 0x3f, 0xf0, 0x07, 0x00, 0xf0, 0x80, 0x1f, 0xc0, 0x0f, 0x00,
  0x78, 0x80, 0x1f, 0x00, 0x1f, 0x00, 0x3c, 0x80, 0x0f, 0x00, 0x2c, 0x00,
  0x1c, 0x80, 0x0f, 0x00, 0x70, 0x00, 0x06, 0x80, 0x0f, 0x00, 0xc0, 0x00,
  0x02, 0x80, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
